{
  "name": "era-innov-api",
  "version": "1.0.0",
  "description": "Backend API for erainnovations.ro — contact form + blog.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "marked": "^14.1.3",
    "nodemailer": "^6.9.15"
  },
  "author": "ERA Innovations / MONKEYLAB ART S.R.L.",
  "license": "UNLICENSED"
}
